<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RL6-uW-0lF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loging View Controller-->
        <scene sceneID="TNU-L1-L6n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RL6-uW-0lF" customClass="logingViewController" customModule="cafeManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy4-4x-ZxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-b7-idO">
                                <rect key="frame" x="138" y="50" width="45" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dLf-xg-sSc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-5K-IIr">
                                <rect key="frame" x="30" y="230" width="260" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-9a-iU8">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-Ef-r68">
                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-fd-kKT">
                                        <rect key="frame" x="0.0" y="100" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zFv-0y-PoS"/>
                                        </constraints>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-We-AIg">
                                        <rect key="frame" x="0.0" y="150" width="260" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="LOGING ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogingBtn:" destination="RL6-uW-0lF" eventType="touchUpInside" id="h71-FN-AEc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-H3-62E">
                                        <rect key="frame" x="0.0" y="200" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-38-aZK">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-KM-7M3">
                                                <rect key="frame" x="159.5" y="0.0" width="100.5" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="62f-Uz-YQq" kind="presentation" id="vxm-Az-SFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LC1-Ef-r68" firstAttribute="height" secondItem="DgW-9a-iU8" secondAttribute="height" id="TjH-IC-Pcb"/>
                                    <constraint firstItem="zf0-fd-kKT" firstAttribute="height" secondItem="DgW-9a-iU8" secondAttribute="height" id="fp5-hV-IjU"/>
                                    <constraint firstItem="9Jf-We-AIg" firstAttribute="height" secondItem="DgW-9a-iU8" secondAttribute="height" id="tpJ-NJ-gzy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qA1-qz-vey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1z-b7-idO" firstAttribute="leading" secondItem="qA1-qz-vey" secondAttribute="leading" constant="138" id="EB4-mA-FH3"/>
                            <constraint firstItem="qA1-qz-vey" firstAttribute="trailing" secondItem="fi0-5K-IIr" secondAttribute="trailing" constant="30" id="Th2-rQ-PM3"/>
                            <constraint firstItem="fi0-5K-IIr" firstAttribute="leading" secondItem="qA1-qz-vey" secondAttribute="leading" constant="30" id="YfV-PV-XT7"/>
                            <constraint firstItem="n1z-b7-idO" firstAttribute="top" secondItem="qA1-qz-vey" secondAttribute="top" constant="50" id="dgI-ro-WZB"/>
                            <constraint firstItem="qA1-qz-vey" firstAttribute="trailing" secondItem="n1z-b7-idO" secondAttribute="trailing" constant="137" id="nNK-ph-f0z"/>
                            <constraint firstItem="fi0-5K-IIr" firstAttribute="top" secondItem="n1z-b7-idO" secondAttribute="bottom" constant="80" id="tKs-jl-uGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="DgW-9a-iU8" id="M97-Ju-aO9"/>
                        <outlet property="txtpassword" destination="LC1-Ef-r68" id="DNl-vX-l7Z"/>
                        <segue destination="cAj-MI-enG" kind="presentation" identifier="SingInToHome" id="Gtg-W4-9cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qK-kN-kph" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-395"/>
        </scene>
        <!--Singup View Controller-->
        <scene sceneID="tdf-wN-ggU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="62f-Uz-YQq" customClass="SingupViewController" customModule="cafeManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdL-jP-MRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-2F-QD7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-aR-yr5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="di3-Pz-VBY">
                                                <rect key="frame" x="98.5" y="50" width="123" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eja-8d-EAb"/>
                                                    <constraint firstAttribute="width" constant="123" id="oer-Le-bFi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-v9-QUR">
                                                <rect key="frame" x="30" y="233" width="260" height="280"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Si-dL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gte-wj-gEe">
                                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Qo-e9a">
                                                        <rect key="frame" x="0.0" y="100" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Qd-7do">
                                                        <rect key="frame" x="0.0" y="150" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-Gp-zwk">
                                                        <rect key="frame" x="0.0" y="200" width="260" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRegisterbtn:" destination="62f-Uz-YQq" eventType="touchUpInside" id="x1j-pT-kn1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-GQ-eK6">
                                                        <rect key="frame" x="0.0" y="250" width="260" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OHy-hP-ENs"/>
                                                        </constraints>
                                                        <state key="normal" title="Loging?">
                                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginbtn:" destination="62f-Uz-YQq" eventType="touchUpInside" id="iAG-O9-fuV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KS9-Qd-7do" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="L6V-OO-f4g"/>
                                                    <constraint firstItem="heb-Qo-e9a" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="LgG-Tn-ffB"/>
                                                    <constraint firstItem="gte-wj-gEe" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="wIi-h5-Gjn"/>
                                                    <constraint firstItem="emw-Gp-zwk" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="ymG-BO-OQg"/>
                                                    <constraint firstItem="rzd-GQ-eK6" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="zrz-OG-S8r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="1U2-ph-fPk"/>
                                            <constraint firstItem="di3-Pz-VBY" firstAttribute="top" secondItem="FKX-aR-yr5" secondAttribute="top" constant="50" id="2hj-vt-gKR"/>
                                            <constraint firstItem="di3-Pz-VBY" firstAttribute="centerX" secondItem="FKX-aR-yr5" secondAttribute="centerX" id="2zP-jv-QI7"/>
                                            <constraint firstAttribute="trailing" secondItem="GKO-v9-QUR" secondAttribute="trailing" constant="30" id="LC4-Zo-LrB"/>
                                            <constraint firstItem="GKO-v9-QUR" firstAttribute="leading" secondItem="FKX-aR-yr5" secondAttribute="leading" constant="30" id="VDQ-3y-c78"/>
                                            <constraint firstItem="GKO-v9-QUR" firstAttribute="top" secondItem="FKX-aR-yr5" secondAttribute="top" constant="233" id="kuc-TV-AFH"/>
                                            <constraint firstItem="GKO-v9-QUR" firstAttribute="centerX" secondItem="FKX-aR-yr5" secondAttribute="centerX" id="tvu-Lv-NKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FKX-aR-yr5" firstAttribute="top" secondItem="CuW-2F-QD7" secondAttribute="top" id="0kl-KO-MH7"/>
                                    <constraint firstAttribute="bottom" secondItem="FKX-aR-yr5" secondAttribute="bottom" id="7xZ-dd-yoP"/>
                                    <constraint firstItem="FKX-aR-yr5" firstAttribute="centerX" secondItem="CuW-2F-QD7" secondAttribute="centerX" id="ZSh-WF-uRI"/>
                                    <constraint firstAttribute="trailing" secondItem="FKX-aR-yr5" secondAttribute="trailing" id="k2M-JT-Seq"/>
                                    <constraint firstItem="FKX-aR-yr5" firstAttribute="leading" secondItem="CuW-2F-QD7" secondAttribute="leading" id="okb-FE-nga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCa-sx-0cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="leading" secondItem="LCa-sx-0cI" secondAttribute="leading" id="AXl-XS-iq3"/>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="top" secondItem="LCa-sx-0cI" secondAttribute="top" id="NbI-dh-jJ4"/>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="bottom" secondItem="LCa-sx-0cI" secondAttribute="bottom" id="bdD-JV-C1F"/>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="trailing" secondItem="LCa-sx-0cI" secondAttribute="trailing" id="zLh-U5-z2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="gte-wj-gEe" id="mEt-Dz-cgS"/>
                        <outlet property="txtname" destination="NRr-Si-dL7" id="Ikg-cE-pfL"/>
                        <outlet property="txtpassword" destination="KS9-Qd-7do" id="prB-07-OhH"/>
                        <outlet property="txtphoneNumber" destination="heb-Qo-e9a" id="h7F-O9-Bb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i8-Qf-IZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-395"/>
        </scene>
        <!--Stor-->
        <scene sceneID="7lA-Fq-jnO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mxi-YR-AlP" customClass="StoreRootViewController" customModule="cafeManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTL-fu-c8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-Jl-H7z">
                                <rect key="frame" x="30" y="20" width="260" height="32"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category"/>
                                    <segment title="Menu"/>
                                </segments>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="SegIndexChanged:" destination="mxi-YR-AlP" eventType="valueChanged" id="FuD-Wh-Atr"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-af-efM">
                                <rect key="frame" x="20" y="71" width="280" height="438"/>
                                <connections>
                                    <segue destination="ON7-Lc-H1l" kind="embed" identifier="tarBarSegue" id="8eD-bc-5MB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG8-bS-agN"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OG8-bS-agN" firstAttribute="bottom" secondItem="p8k-af-efM" secondAttribute="bottom" constant="10" id="MDH-2b-09O"/>
                            <constraint firstItem="H6W-Jl-H7z" firstAttribute="top" secondItem="LTL-fu-c8G" secondAttribute="top" constant="20" symbolic="YES" id="RoO-Ka-aQ8"/>
                            <constraint firstItem="p8k-af-efM" firstAttribute="leading" secondItem="OG8-bS-agN" secondAttribute="leading" constant="20" id="aIc-2t-PgQ"/>
                            <constraint firstItem="p8k-af-efM" firstAttribute="top" secondItem="H6W-Jl-H7z" secondAttribute="bottom" constant="20" id="cEm-Ur-XhK"/>
                            <constraint firstItem="OG8-bS-agN" firstAttribute="trailing" secondItem="H6W-Jl-H7z" secondAttribute="trailing" constant="30" id="m4d-E0-sRy"/>
                            <constraint firstItem="H6W-Jl-H7z" firstAttribute="leading" secondItem="OG8-bS-agN" secondAttribute="leading" constant="30" id="wy0-m7-c2S"/>
                            <constraint firstItem="OG8-bS-agN" firstAttribute="trailing" secondItem="p8k-af-efM" secondAttribute="trailing" constant="20" id="y0B-gL-GcS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stor" image="fast-food-2" id="KbQ-mk-QRx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0y-aE-wz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="408.80281690140845"/>
        </scene>
        <!--Category-->
        <scene sceneID="tfG-ks-tni">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jw4-WN-8dR" customClass="CategoryViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMQ-mO-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-w5-Xta">
                                <rect key="frame" x="15" y="15" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-y3-XJf">
                                <rect key="frame" x="20" y="54" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-wf-TDo">
                                <rect key="frame" x="20" y="96" width="240" height="30"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-Vh-fF7">
                                <rect key="frame" x="10" y="134" width="260" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="A38-Xv-8ZW"/>
                                    <constraint firstAttribute="width" constant="260" id="Wth-Ju-Jsc"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5S-2x-M2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5S-2x-M2d" firstAttribute="bottom" secondItem="KXs-Vh-fF7" secondAttribute="bottom" constant="12" id="49s-1t-bLO"/>
                            <constraint firstItem="PeL-y3-XJf" firstAttribute="top" secondItem="cNb-w5-Xta" secondAttribute="bottom" constant="18" id="6Hw-YO-nhG"/>
                            <constraint firstItem="PeL-y3-XJf" firstAttribute="leading" secondItem="k5S-2x-M2d" secondAttribute="leading" constant="20" id="AcV-Zp-9GF"/>
                            <constraint firstItem="cNb-w5-Xta" firstAttribute="leading" secondItem="k5S-2x-M2d" secondAttribute="leading" constant="15" id="EAk-ie-Nmd"/>
                            <constraint firstItem="bGq-wf-TDo" firstAttribute="top" secondItem="PeL-y3-XJf" secondAttribute="bottom" constant="8" id="Hyy-5K-iB4"/>
                            <constraint firstItem="bGq-wf-TDo" firstAttribute="centerX" secondItem="cMQ-mO-8ad" secondAttribute="centerX" id="Pmc-z7-Dzd"/>
                            <constraint firstItem="cNb-w5-Xta" firstAttribute="top" secondItem="k5S-2x-M2d" secondAttribute="top" constant="15" id="TOQ-bu-nW4"/>
                            <constraint firstItem="k5S-2x-M2d" firstAttribute="trailing" secondItem="bGq-wf-TDo" secondAttribute="trailing" constant="20" id="TZ6-o8-UlA"/>
                            <constraint firstItem="KXs-Vh-fF7" firstAttribute="leading" secondItem="k5S-2x-M2d" secondAttribute="leading" constant="10" id="Y0m-u0-y02"/>
                            <constraint firstItem="PeL-y3-XJf" firstAttribute="leading" secondItem="k5S-2x-M2d" secondAttribute="leading" constant="20" id="aaU-NE-s2e"/>
                            <constraint firstItem="k5S-2x-M2d" firstAttribute="trailing" secondItem="PeL-y3-XJf" secondAttribute="trailing" constant="20" id="lKE-J3-C9D"/>
                            <constraint firstItem="bGq-wf-TDo" firstAttribute="leading" secondItem="k5S-2x-M2d" secondAttribute="leading" constant="20" id="mBt-sL-UIz"/>
                            <constraint firstItem="k5S-2x-M2d" firstAttribute="trailing" secondItem="KXs-Vh-fF7" secondAttribute="trailing" constant="10" id="o1a-mL-igz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="diet" id="H0y-01-i37">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-5m-ggy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="595.77464788732391"/>
        </scene>
        <!--Items-->
        <scene sceneID="wOy-yh-ONB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vV6-v1-cyx" customClass="MenuViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gME-87-9Mc">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-QQ-pT9">
                                <rect key="frame" x="15" y="10" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-Xv-MNk">
                                <rect key="frame" x="16" y="40" width="244" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-cz-QJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W70-HX-S8M">
                                        <rect key="frame" x="0.0" y="42" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-Ee-brl">
                                        <rect key="frame" x="0.0" y="84" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Discount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-en-HNE">
                                        <rect key="frame" x="0.0" y="126" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-7a-NJM">
                                        <rect key="frame" x="0.0" y="168" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mgd-en-HNE" firstAttribute="height" secondItem="I0q-cz-QJ5" secondAttribute="height" id="8FL-I7-JGJ"/>
                                    <constraint firstItem="W70-HX-S8M" firstAttribute="height" secondItem="I0q-cz-QJ5" secondAttribute="height" id="9Jz-Cb-IYw"/>
                                    <constraint firstItem="7eN-7a-NJM" firstAttribute="height" secondItem="I0q-cz-QJ5" secondAttribute="height" id="g5Z-Vg-zk8"/>
                                    <constraint firstItem="QoN-Ee-brl" firstAttribute="height" secondItem="I0q-cz-QJ5" secondAttribute="height" id="hxX-Ss-uIz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell as an item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-I7-ehc">
                                <rect key="frame" x="16" y="257" width="87.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-L8-y9i">
                                <rect key="frame" x="211" y="257" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-iq-fRR">
                                <rect key="frame" x="16" y="301.5" width="86" height="69"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1e0-wW-BAe"/>
                                    <constraint firstAttribute="height" constant="71" id="2qS-Kk-jde"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-tL-CfN">
                                <rect key="frame" x="140" y="326" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eh9-mk-W0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgI-Xv-MNk" firstAttribute="leading" secondItem="Eh9-mk-W0y" secondAttribute="leading" constant="16" id="0Gx-su-hD1"/>
                            <constraint firstItem="Eh9-mk-W0y" firstAttribute="bottom" secondItem="ign-tL-CfN" secondAttribute="bottom" constant="42" id="385-wD-lhG"/>
                            <constraint firstItem="Eh9-mk-W0y" firstAttribute="trailing" secondItem="ign-tL-CfN" secondAttribute="trailing" constant="20" id="4zr-uv-KA5"/>
                            <constraint firstItem="pkq-L8-y9i" firstAttribute="top" secondItem="YgI-Xv-MNk" secondAttribute="bottom" constant="15" id="6ik-Ss-Hy4"/>
                            <constraint firstItem="Eh9-mk-W0y" firstAttribute="bottom" secondItem="wfK-iq-fRR" secondAttribute="bottom" constant="17" id="M8g-2K-yWA"/>
                            <constraint firstItem="ign-tL-CfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wfK-iq-fRR" secondAttribute="trailing" constant="8" symbolic="YES" id="aiH-2b-vAD"/>
                            <constraint firstItem="Wyy-QQ-pT9" firstAttribute="leading" secondItem="Eh9-mk-W0y" secondAttribute="leading" constant="15" id="cEH-C3-FJc"/>
                            <constraint firstItem="wfK-iq-fRR" firstAttribute="top" secondItem="L4A-I7-ehc" secondAttribute="bottom" constant="28" id="f90-VA-JHs"/>
                            <constraint firstItem="Eh9-mk-W0y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyy-QQ-pT9" secondAttribute="trailing" symbolic="YES" id="fbZ-l1-ucw"/>
                            <constraint firstItem="wfK-iq-fRR" firstAttribute="leading" secondItem="Eh9-mk-W0y" secondAttribute="leading" constant="16" id="gP9-Dp-fpi"/>
                            <constraint firstItem="YgI-Xv-MNk" firstAttribute="top" secondItem="Wyy-QQ-pT9" secondAttribute="bottom" constant="9.5" id="jwH-62-vUj"/>
                            <constraint firstItem="Eh9-mk-W0y" firstAttribute="trailing" secondItem="pkq-L8-y9i" secondAttribute="trailing" constant="20" id="lUw-oI-YXN"/>
                            <constraint firstItem="L4A-I7-ehc" firstAttribute="leading" secondItem="Eh9-mk-W0y" secondAttribute="leading" constant="16" id="mW4-Nl-Qxi"/>
                            <constraint firstItem="Eh9-mk-W0y" firstAttribute="trailing" secondItem="YgI-Xv-MNk" secondAttribute="trailing" constant="20" id="oKX-g5-Tyu"/>
                            <constraint firstItem="pkq-L8-y9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L4A-I7-ehc" secondAttribute="trailing" constant="8" symbolic="YES" id="qcD-e2-8xf"/>
                            <constraint firstItem="Wyy-QQ-pT9" firstAttribute="top" secondItem="Eh9-mk-W0y" secondAttribute="top" constant="10" id="sO1-0A-uwi"/>
                            <constraint firstItem="ign-tL-CfN" firstAttribute="top" secondItem="pkq-L8-y9i" secondAttribute="bottom" constant="38" id="vJ7-wO-Fwl"/>
                            <constraint firstItem="L4A-I7-ehc" firstAttribute="top" secondItem="YgI-Xv-MNk" secondAttribute="bottom" constant="15" id="xTV-k2-wiX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="diet" id="gDx-3J-zEv">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXY-se-py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.75" y="878.87323943661977"/>
        </scene>
        <!--Preview-->
        <scene sceneID="3ok-xh-5mm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rb5-Ri-oVK" customClass="PreviewViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L93-dy-Tcx">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-0A-07n">
                                <rect key="frame" x="8" y="8" width="266" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bns-E1-HFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" image="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle" id="NC2-DH-wsD">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sK-IA-QVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="-235.56338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3z-Xa-kYf">
            <objects>
                <tabBarController id="ON7-Lc-H1l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZt-bf-YAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rb5-Ri-oVK" kind="relationship" relationship="viewControllers" id="rb6-uG-4rW"/>
                        <segue destination="jw4-WN-8dR" kind="relationship" relationship="viewControllers" id="6KK-JK-Lmh"/>
                        <segue destination="vV6-v1-cyx" kind="relationship" relationship="viewControllers" id="yxK-MY-EbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk9-Oc-DlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-90"/>
        </scene>
        <!--Account-->
        <scene sceneID="U5n-Ea-kna">
            <objects>
                <viewController id="fIy-Ou-Lqv" customClass="AccountViewController" customModule="cafeManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKu-pV-mwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-XR-ZFw">
                                <rect key="frame" x="8" y="8" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-16-7Ui">
                                <rect key="frame" x="6" y="40" width="308" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-o4-pxG">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-Fo-Hm7">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="12"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24.02.2020" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-qC-UcH">
                                                <rect key="frame" x="0.0" y="19" width="89.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oZu-g4-oFG"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="USG-rO-ARQ">
                                        <rect key="frame" x="109.5" y="0.0" width="89" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-gg-aXB">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="12"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24.02.2020" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-h3-QOW">
                                                <rect key="frame" x="0.0" y="19" width="89" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pU1-Or-bxz"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Jd-l7-HgK">
                                        <rect key="frame" x="218.5" y="0.0" width="89.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-wl-IYy">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS. 0000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-qx-qtv">
                                                <rect key="frame" x="0.0" y="29.5" width="89.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-f7-KvQ">
                                <rect key="frame" x="7" y="97" width="307" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fIy-Ou-Lqv" id="enj-Yp-fGZ"/>
                                    <outlet property="delegate" destination="fIy-Ou-Lqv" id="8Cr-sL-Gn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpI-RT-bkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpI-RT-bkf" firstAttribute="bottom" secondItem="pK2-f7-KvQ" secondAttribute="bottom" constant="12" id="6kw-3M-t6C"/>
                            <constraint firstItem="YpI-RT-bkf" firstAttribute="trailing" secondItem="pK2-f7-KvQ" secondAttribute="trailing" constant="6" id="E5e-fm-J0P"/>
                            <constraint firstItem="jYr-16-7Ui" firstAttribute="top" secondItem="yFe-XR-ZFw" secondAttribute="bottom" constant="15" id="SJU-lC-9aw"/>
                            <constraint firstItem="pK2-f7-KvQ" firstAttribute="leading" secondItem="YpI-RT-bkf" secondAttribute="leading" constant="7" id="a4t-Uv-d9b"/>
                            <constraint firstItem="pK2-f7-KvQ" firstAttribute="top" secondItem="jYr-16-7Ui" secondAttribute="bottom" constant="8" id="c8O-dE-5uD"/>
                            <constraint firstItem="jYr-16-7Ui" firstAttribute="centerX" secondItem="eKu-pV-mwr" secondAttribute="centerX" id="idc-5o-ze9"/>
                            <constraint firstItem="YpI-RT-bkf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFe-XR-ZFw" secondAttribute="trailing" symbolic="YES" id="lGS-ne-VtV"/>
                            <constraint firstItem="yFe-XR-ZFw" firstAttribute="top" secondItem="YpI-RT-bkf" secondAttribute="top" constant="8" id="r7c-iB-qBd"/>
                            <constraint firstItem="yFe-XR-ZFw" firstAttribute="leading" secondItem="YpI-RT-bkf" secondAttribute="leading" constant="8" id="stg-6h-0Du"/>
                            <constraint firstItem="jYr-16-7Ui" firstAttribute="leading" secondItem="YpI-RT-bkf" secondAttribute="leading" constant="6" id="zHJ-Rc-AXe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" id="Z6v-0f-VIz"/>
                    <connections>
                        <outlet property="tblOrders" destination="pK2-f7-KvQ" id="cF0-bj-XQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-K8-jj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153.125" y="1365.8450704225352"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HrX-QN-wHs">
            <objects>
                <viewController id="cFf-Ta-ape" customClass="OrderViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftA-Td-7xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-G9-gnI">
                                <rect key="frame" x="10" y="20" width="300" height="32"/>
                                <segments>
                                    <segment title="Pendding"/>
                                    <segment title="Prepareing"/>
                                    <segment title="Ready"/>
                                    <segment title="Done"/>
                                    <segment title="Arrive"/>
                                    <segment title="Cancle"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euc-z0-igQ">
                                <rect key="frame" x="10" y="61" width="300" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="pv7-TS-AQH"/>
                                    <constraint firstAttribute="width" constant="300" id="u0Q-x3-lP9"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHA-h0-w3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="trailing" secondItem="euc-z0-igQ" secondAttribute="trailing" constant="10" id="18e-W8-eHU"/>
                            <constraint firstItem="5Iu-G9-gnI" firstAttribute="leading" secondItem="JHA-h0-w3g" secondAttribute="leading" constant="10" id="3Vp-Ja-Js2"/>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="bottom" secondItem="euc-z0-igQ" secondAttribute="bottom" constant="10" id="7Hd-OE-Zu7"/>
                            <constraint firstItem="euc-z0-igQ" firstAttribute="leading" secondItem="JHA-h0-w3g" secondAttribute="leading" constant="10" id="cbq-df-oWt"/>
                            <constraint firstItem="5Iu-G9-gnI" firstAttribute="top" secondItem="JHA-h0-w3g" secondAttribute="top" constant="20" id="u2u-im-SeR"/>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="trailing" secondItem="5Iu-G9-gnI" secondAttribute="trailing" constant="10" id="yeL-fo-YUx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="hAW-y5-MQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti9-Hh-POQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="1191.5492957746478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBu-Nw-fdX">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cAj-MI-enG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vU3-12-Moz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mxi-YR-AlP" kind="relationship" relationship="viewControllers" id="NKd-eB-5kl"/>
                        <segue destination="cFf-Ta-ape" kind="relationship" relationship="viewControllers" id="K6I-KM-PcP"/>
                        <segue destination="fIy-Ou-Lqv" kind="relationship" relationship="viewControllers" id="W5s-sO-bgD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUO-wt-BAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="diet" width="24" height="24"/>
        <image name="fast-food-2" width="24" height="24"/>
        <image name="logo" width="512" height="512"/>
        <image name="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
