<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RL6-uW-0lF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loging View Controller-->
        <scene sceneID="TNU-L1-L6n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RL6-uW-0lF" customClass="logingViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy4-4x-ZxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-b7-idO">
                                <rect key="frame" x="138" y="50" width="45" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dLf-xg-sSc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-5K-IIr">
                                <rect key="frame" x="30" y="230" width="260" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-9a-iU8">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-Ef-r68">
                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-fd-kKT">
                                        <rect key="frame" x="0.0" y="100" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zFv-0y-PoS"/>
                                        </constraints>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-We-AIg">
                                        <rect key="frame" x="0.0" y="150" width="260" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="LOGING ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogingBtn:" destination="RL6-uW-0lF" eventType="touchUpInside" id="h71-FN-AEc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-H3-62E">
                                        <rect key="frame" x="0.0" y="200" width="260" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-38-aZK">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-KM-7M3">
                                                <rect key="frame" x="159.5" y="0.0" width="100.5" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="62f-Uz-YQq" kind="presentation" id="vxm-Az-SFr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LC1-Ef-r68" firstAttribute="height" secondItem="DgW-9a-iU8" secondAttribute="height" id="TjH-IC-Pcb"/>
                                    <constraint firstItem="zf0-fd-kKT" firstAttribute="height" secondItem="DgW-9a-iU8" secondAttribute="height" id="fp5-hV-IjU"/>
                                    <constraint firstItem="9Jf-We-AIg" firstAttribute="height" secondItem="DgW-9a-iU8" secondAttribute="height" id="tpJ-NJ-gzy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qA1-qz-vey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1z-b7-idO" firstAttribute="leading" secondItem="qA1-qz-vey" secondAttribute="leading" constant="138" id="EB4-mA-FH3"/>
                            <constraint firstItem="qA1-qz-vey" firstAttribute="trailing" secondItem="fi0-5K-IIr" secondAttribute="trailing" constant="30" id="Th2-rQ-PM3"/>
                            <constraint firstItem="fi0-5K-IIr" firstAttribute="leading" secondItem="qA1-qz-vey" secondAttribute="leading" constant="30" id="YfV-PV-XT7"/>
                            <constraint firstItem="n1z-b7-idO" firstAttribute="top" secondItem="qA1-qz-vey" secondAttribute="top" constant="50" id="dgI-ro-WZB"/>
                            <constraint firstItem="qA1-qz-vey" firstAttribute="trailing" secondItem="n1z-b7-idO" secondAttribute="trailing" constant="137" id="nNK-ph-f0z"/>
                            <constraint firstItem="fi0-5K-IIr" firstAttribute="top" secondItem="n1z-b7-idO" secondAttribute="bottom" constant="80" id="tKs-jl-uGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="DgW-9a-iU8" id="M97-Ju-aO9"/>
                        <outlet property="txtpassword" destination="LC1-Ef-r68" id="DNl-vX-l7Z"/>
                        <segue destination="cAj-MI-enG" kind="presentation" identifier="SingInToHome" id="Gtg-W4-9cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qK-kN-kph" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-337"/>
        </scene>
        <!--Singup View Controller-->
        <scene sceneID="tdf-wN-ggU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="62f-Uz-YQq" customClass="SingupViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdL-jP-MRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-2F-QD7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-aR-yr5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="di3-Pz-VBY">
                                                <rect key="frame" x="98.5" y="50" width="123" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eja-8d-EAb"/>
                                                    <constraint firstAttribute="width" constant="123" id="oer-Le-bFi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-v9-QUR">
                                                <rect key="frame" x="30" y="233" width="260" height="280"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-Si-dL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gte-wj-gEe">
                                                        <rect key="frame" x="0.0" y="50" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Qo-e9a">
                                                        <rect key="frame" x="0.0" y="100" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Qd-7do">
                                                        <rect key="frame" x="0.0" y="150" width="260" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emw-Gp-zwk">
                                                        <rect key="frame" x="0.0" y="200" width="260" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onRegisterbtn:" destination="62f-Uz-YQq" eventType="touchUpInside" id="x1j-pT-kn1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-GQ-eK6">
                                                        <rect key="frame" x="0.0" y="250" width="260" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OHy-hP-ENs"/>
                                                        </constraints>
                                                        <state key="normal" title="Loging?">
                                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onLoginbtn:" destination="62f-Uz-YQq" eventType="touchUpInside" id="iAG-O9-fuV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KS9-Qd-7do" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="L6V-OO-f4g"/>
                                                    <constraint firstItem="heb-Qo-e9a" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="LgG-Tn-ffB"/>
                                                    <constraint firstItem="gte-wj-gEe" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="wIi-h5-Gjn"/>
                                                    <constraint firstItem="emw-Gp-zwk" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="ymG-BO-OQg"/>
                                                    <constraint firstItem="rzd-GQ-eK6" firstAttribute="height" secondItem="NRr-Si-dL7" secondAttribute="height" id="zrz-OG-S8r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="1U2-ph-fPk"/>
                                            <constraint firstItem="di3-Pz-VBY" firstAttribute="top" secondItem="FKX-aR-yr5" secondAttribute="top" constant="50" id="2hj-vt-gKR"/>
                                            <constraint firstItem="di3-Pz-VBY" firstAttribute="centerX" secondItem="FKX-aR-yr5" secondAttribute="centerX" id="2zP-jv-QI7"/>
                                            <constraint firstAttribute="trailing" secondItem="GKO-v9-QUR" secondAttribute="trailing" constant="30" id="LC4-Zo-LrB"/>
                                            <constraint firstItem="GKO-v9-QUR" firstAttribute="leading" secondItem="FKX-aR-yr5" secondAttribute="leading" constant="30" id="VDQ-3y-c78"/>
                                            <constraint firstItem="GKO-v9-QUR" firstAttribute="top" secondItem="FKX-aR-yr5" secondAttribute="top" constant="233" id="kuc-TV-AFH"/>
                                            <constraint firstItem="GKO-v9-QUR" firstAttribute="centerX" secondItem="FKX-aR-yr5" secondAttribute="centerX" id="tvu-Lv-NKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FKX-aR-yr5" firstAttribute="top" secondItem="CuW-2F-QD7" secondAttribute="top" id="0kl-KO-MH7"/>
                                    <constraint firstAttribute="bottom" secondItem="FKX-aR-yr5" secondAttribute="bottom" id="7xZ-dd-yoP"/>
                                    <constraint firstItem="FKX-aR-yr5" firstAttribute="centerX" secondItem="CuW-2F-QD7" secondAttribute="centerX" id="ZSh-WF-uRI"/>
                                    <constraint firstAttribute="trailing" secondItem="FKX-aR-yr5" secondAttribute="trailing" id="k2M-JT-Seq"/>
                                    <constraint firstItem="FKX-aR-yr5" firstAttribute="leading" secondItem="CuW-2F-QD7" secondAttribute="leading" id="okb-FE-nga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCa-sx-0cI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="leading" secondItem="LCa-sx-0cI" secondAttribute="leading" id="AXl-XS-iq3"/>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="top" secondItem="LCa-sx-0cI" secondAttribute="top" id="NbI-dh-jJ4"/>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="bottom" secondItem="LCa-sx-0cI" secondAttribute="bottom" id="bdD-JV-C1F"/>
                            <constraint firstItem="CuW-2F-QD7" firstAttribute="trailing" secondItem="LCa-sx-0cI" secondAttribute="trailing" id="zLh-U5-z2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="gte-wj-gEe" id="mEt-Dz-cgS"/>
                        <outlet property="txtname" destination="NRr-Si-dL7" id="Ikg-cE-pfL"/>
                        <outlet property="txtpassword" destination="KS9-Qd-7do" id="prB-07-OhH"/>
                        <outlet property="txtphoneNumber" destination="heb-Qo-e9a" id="h7F-O9-Bb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i8-Qf-IZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-338"/>
        </scene>
        <!--Stor-->
        <scene sceneID="7lA-Fq-jnO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mxi-YR-AlP" customClass="StoreRootViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTL-fu-c8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-Jl-H7z">
                                <rect key="frame" x="30" y="20" width="260" height="32"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category"/>
                                    <segment title="Menu"/>
                                </segments>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="SegIndexChanged:" destination="mxi-YR-AlP" eventType="valueChanged" id="FuD-Wh-Atr"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-af-efM">
                                <rect key="frame" x="20" y="71" width="280" height="438"/>
                                <connections>
                                    <segue destination="ON7-Lc-H1l" kind="embed" identifier="TabBarSegway" id="8eD-bc-5MB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG8-bS-agN"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OG8-bS-agN" firstAttribute="bottom" secondItem="p8k-af-efM" secondAttribute="bottom" constant="10" id="MDH-2b-09O"/>
                            <constraint firstItem="H6W-Jl-H7z" firstAttribute="top" secondItem="LTL-fu-c8G" secondAttribute="top" constant="20" symbolic="YES" id="RoO-Ka-aQ8"/>
                            <constraint firstItem="p8k-af-efM" firstAttribute="leading" secondItem="OG8-bS-agN" secondAttribute="leading" constant="20" id="aIc-2t-PgQ"/>
                            <constraint firstItem="p8k-af-efM" firstAttribute="top" secondItem="H6W-Jl-H7z" secondAttribute="bottom" constant="20" id="cEm-Ur-XhK"/>
                            <constraint firstItem="OG8-bS-agN" firstAttribute="trailing" secondItem="H6W-Jl-H7z" secondAttribute="trailing" constant="30" id="m4d-E0-sRy"/>
                            <constraint firstItem="H6W-Jl-H7z" firstAttribute="leading" secondItem="OG8-bS-agN" secondAttribute="leading" constant="30" id="wy0-m7-c2S"/>
                            <constraint firstItem="OG8-bS-agN" firstAttribute="trailing" secondItem="p8k-af-efM" secondAttribute="trailing" constant="20" id="y0B-gL-GcS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stor" image="fast-food-2" id="KbQ-mk-QRx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0y-aE-wz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="408.80281690140845"/>
        </scene>
        <!--Category-->
        <scene sceneID="tfG-ks-tni">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jw4-WN-8dR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMQ-mO-8ad">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k5S-2x-M2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="diet" id="H0y-01-i37">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GW-5m-ggy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="596"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wOy-yh-ONB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vV6-v1-cyx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gME-87-9Mc">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eh9-mk-W0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu-button-of-three-horizontal-lines" id="gDx-3J-zEv">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXY-se-py8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="879"/>
        </scene>
        <!--Preview-->
        <scene sceneID="3ok-xh-5mm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rb5-Ri-oVK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L93-dy-Tcx">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bns-E1-HFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" image="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle" id="NC2-DH-wsD">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sK-IA-QVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3z-Xa-kYf">
            <objects>
                <tabBarController id="ON7-Lc-H1l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wZt-bf-YAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rb5-Ri-oVK" kind="relationship" relationship="viewControllers" id="rb6-uG-4rW"/>
                        <segue destination="jw4-WN-8dR" kind="relationship" relationship="viewControllers" id="6KK-JK-Lmh"/>
                        <segue destination="vV6-v1-cyx" kind="relationship" relationship="viewControllers" id="yxK-MY-EbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk9-Oc-DlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-90"/>
        </scene>
        <!--Order-->
        <scene sceneID="U5n-Ea-kna">
            <objects>
                <viewController id="fIy-Ou-Lqv" customClass="OrderViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKu-pV-mwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-qx-nrn">
                                <rect key="frame" x="15" y="20" width="72" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-ZF-ve7">
                                <rect key="frame" x="15" y="56" width="290" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpI-RT-bkf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBg-qx-nrn" firstAttribute="top" secondItem="eKu-pV-mwr" secondAttribute="top" constant="20" symbolic="YES" id="21Y-rs-ZCX"/>
                            <constraint firstItem="YpI-RT-bkf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBg-qx-nrn" secondAttribute="trailing" symbolic="YES" id="FqP-Wv-lJm"/>
                            <constraint firstItem="YpI-RT-bkf" firstAttribute="trailing" secondItem="nbx-ZF-ve7" secondAttribute="trailing" constant="15" id="KWM-5C-Qed"/>
                            <constraint firstItem="nbx-ZF-ve7" firstAttribute="top" secondItem="kBg-qx-nrn" secondAttribute="bottom" constant="8" id="Pvz-1U-5Sj"/>
                            <constraint firstItem="nbx-ZF-ve7" firstAttribute="leading" secondItem="YpI-RT-bkf" secondAttribute="leading" constant="15" id="WUm-X3-Rb0"/>
                            <constraint firstItem="YpI-RT-bkf" firstAttribute="bottom" secondItem="nbx-ZF-ve7" secondAttribute="bottom" constant="20" id="dXZ-Gi-Zbm"/>
                            <constraint firstItem="kBg-qx-nrn" firstAttribute="leading" secondItem="YpI-RT-bkf" secondAttribute="leading" constant="15" id="xkx-iS-d6P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="order" id="Z6v-0f-VIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-K8-jj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153.125" y="1365.8450704225352"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HrX-QN-wHs">
            <objects>
                <viewController id="cFf-Ta-ape" customClass="profileViewController" customModule="cafeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftA-Td-7xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-HW-WSF">
                                <rect key="frame" x="20" y="449" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qb-H2-nK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SingOut">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="z38-mZ-tya">
                                <rect key="frame" x="106" y="40" width="108" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="X2o-q3-hys"/>
                                    <constraint firstAttribute="height" constant="120" id="zzb-3r-A25"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-G9-8gS">
                                <rect key="frame" x="20" y="180" width="280" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-OL-idi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-eK-GtA">
                                        <rect key="frame" x="0.0" y="35.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-wF-KIT">
                                        <rect key="frame" x="0.0" y="71" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5TS-eK-GtA" firstAttribute="height" secondItem="u1j-OL-idi" secondAttribute="height" id="PaJ-ni-ap3"/>
                                    <constraint firstItem="dVl-wF-KIT" firstAttribute="height" secondItem="u1j-OL-idi" secondAttribute="height" id="of3-DZ-ehW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHA-h0-w3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="z38-mZ-tya" firstAttribute="top" secondItem="JHA-h0-w3g" secondAttribute="top" constant="40" id="5om-7T-K8a"/>
                            <constraint firstItem="dv9-G9-8gS" firstAttribute="top" secondItem="JHA-h0-w3g" secondAttribute="top" constant="180" id="CCA-zf-3kX"/>
                            <constraint firstItem="w5p-HW-WSF" firstAttribute="leading" secondItem="JHA-h0-w3g" secondAttribute="leading" constant="20" id="XrZ-Ma-ygO"/>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="trailing" secondItem="dv9-G9-8gS" secondAttribute="trailing" constant="20" id="jLZ-Ww-9Tx"/>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="trailing" secondItem="z38-mZ-tya" secondAttribute="trailing" constant="106" id="mAG-Gr-qYG"/>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="trailing" secondItem="w5p-HW-WSF" secondAttribute="trailing" constant="20" id="mPS-bJ-aNx"/>
                            <constraint firstItem="JHA-h0-w3g" firstAttribute="bottom" secondItem="w5p-HW-WSF" secondAttribute="bottom" constant="30" id="pHy-Qq-3Nv"/>
                            <constraint firstItem="dv9-G9-8gS" firstAttribute="leading" secondItem="JHA-h0-w3g" secondAttribute="leading" constant="20" id="qn3-bz-qk5"/>
                            <constraint firstItem="z38-mZ-tya" firstAttribute="leading" secondItem="JHA-h0-w3g" secondAttribute="leading" constant="106" id="ww6-h5-bJV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="hAW-y5-MQf"/>
                    <connections>
                        <outlet property="txtPhone" destination="dVl-wF-KIT" id="WyT-hu-L5f"/>
                        <outlet property="txtUserEmail" destination="5TS-eK-GtA" id="xaV-1w-lGT"/>
                        <outlet property="txtusename" destination="u1j-OL-idi" id="w4e-db-sIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti9-Hh-POQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="1191.5492957746478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBu-Nw-fdX">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cAj-MI-enG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vU3-12-Moz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mxi-YR-AlP" kind="relationship" relationship="viewControllers" id="NKd-eB-5kl"/>
                        <segue destination="cFf-Ta-ape" kind="relationship" relationship="viewControllers" id="K6I-KM-PcP"/>
                        <segue destination="fIy-Ou-Lqv" kind="relationship" relationship="viewControllers" id="rBf-Ob-phe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUO-wt-BAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="diet" width="24" height="24"/>
        <image name="fast-food-2" width="24" height="24"/>
        <image name="logo" width="512" height="512"/>
        <image name="menu-button-of-three-horizontal-lines" width="24" height="24"/>
        <image name="order" width="24" height="24"/>
        <image name="restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
